# Connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/IFY
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql